Survival Game - A simple text-based survival game.

The Goal is to Travel 1000 Miles.
Keep track of your health and food. If either of these reach zero then GAME OVER. 
You can hun to gather food, but you have a 5% chance of being mauled by a bear.
Keep Track of the weather, if its snowy you are more likely to get sick, if it stormy then your shelter can be detroyed.
if your shelter is destroyed then you are more likley to get sick.
If you are sick or if your shelter is destory no worries! There is a 20% chance of finding a village!
In the village you have the option to trade food for cures and a restored shelter! 

Good Luck!

Author: BluHerron
Date: September 8, 2023